/* Reset and Basic Styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #e0f7fa; /* Soft blue background */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0;
}

/* Container Styling */
.container {
    width: 100%;
    max-width: 540px;
    background: linear-gradient(135deg, #1e3a8a, #9333ea); /* Gradient background */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Todo App Styling */
.todo-app {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
}

/* Header Styling */
.todo-app h1 {
    color: #1d4ed8; /* White color for heading */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.5rem; /* Increased font size */
    font-weight: bold;
}
.todo-app h1 img {
    width: 30px;
    margin-left: 10px;
}
/* Task Input Styling */
.task-input {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task-input input, .task-input select {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

.task-input input:focus, .task-input select:focus {
    border-color: #6200ea; /* Trending purple focus color */
}

.task-input button {
    padding: 15px;
    font-size: 16px;
    background-color: #ff5722; /* Trending orange color */
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.task-input button:hover {
    background-color: #e64a19; /* Darker shade on hover */
    transform: scale(1.05); 
}

/* Task Filter Styling */
.task-filter {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
}
.task-filter button {
    flex: 1;
    padding: 10px;
    margin: 0 5px;
    background-color: #2196f3; /* Trending green color */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 1rem;
}


.task-filter button:hover {
    background-color: #083575; /* Darker blue on hover */
    transform: translateY(-2px); /* Lift effect on hover */
}
/* Task List Styling */
#task-list {
    list-style: none;
    padding: 0;
}

.task-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f8e9; /* Light green background */
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-item.completed {
    text-decoration: line-through;
    background-color: #c8e6c9; /* Darker green for completed tasks */
}
.task-item .task-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
.task-item span {
    font-size: 14px;
    color: #424242; /* Dark gray text */
    max-width: 40%; 
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.task-item span.task-title {
    font-size: 18px; /* Slightly larger for better visibility */
    color: #424242; /* Dark gray text */
    word-wrap: break-word; /* Allow wrapping to next line */
}

.task-item span.task-details {
    font-size: 14px;
    color: #616161;
    margin-top: 5px; /* Space between title and details */
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 8px;
}

.task-item button {
    background-color: #d32f2f; /* Trending red color */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 11px;
    transition: background-color 0.3s ease;
}
.task-item .task-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 60%; /* Increased width to accommodate the entire task title */
    overflow: hidden;
    text-overflow: ellipsis;
}
.task-item .task-buttons {
    display: flex;
    gap: 10px; 
    margin-top: 10px;
}
.task-buttons button {
    padding: 0.5em 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.task-buttons button:hover {
    background-color: #ddd;
}
.task-buttons button {
    padding: 0.5em 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.task-buttons {
    display: flex;
    gap: 10px; 
    margin-top: 10px;
}

.task-item button:hover {
    background-color: #c62828; /* Darker red on hover */
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}


/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .todo-app {
        padding: 15px;
    }

    .task-input {
        gap: 10px;
    }

    .task-input button {
        padding: 12px;
    }
    
    .task-filter button {
        padding: 8px;
        margin: 0 3px;
    }

    .task-item {
        padding: 10px;
    }
    .task-item span.task-title {
        font-size: 14px;
    }

    .task-item span.task-details {
        font-size: 12px;
    }

    .task-item button {
        padding: 6px 10px;
    }
    .task-item .task-info {
        max-width: 100%;
    }
    .task-buttons {
        flex-direction: column;
        gap: 5px; 
    }
}
